# Encoding
web.url.encoding=UTF-8

# version
version=Ver.00.10

# SALT
login.hash.salt_name=hayamaru
login.hash.stretch_count=1000

# target.list
# setting for days
warning.date.cert=60
warning.date.care=45
warning.date.plan=30
# setting for month
default.next.cert=12
default.next.care=6
default.next.plan=3

# document root
#document.root=/usr/local/tomcat/webapps/care
document.root=C:/workspace/4/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/wtpwebapps/care

# file upload
#file.dir=/usr/local/tomcat/webapps/care/src/main/webapp/file
file.dir=C:/workspace/4/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/wtpwebapps/care/file

file.upload.dir=ul
#file.logo.dir=/usr/local/tomcat/webapps/care/src/main/webapp/images/base/%s
file.logo.dir=C:/workspace/4/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/wtpwebapps/care/images/base/%s

# Report
#report.template.dir=/usr/local/tomcat/webapps/care/src/main/resources/template
report.template.dir=C:/workspace/4/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/wtpwebapps/care/WEB-INF/classes/template
report.template.files=interestSheet.jrxml,assessment.jrxml,trainingPlan.jrxml,dayCarePlan.jrxml,fitnessUpPlan.jrxml

# PDF
#pdf.file.dir=/usr/local/tomcat/webapps/care/src/main/webapp/pdf
pdf.file.dir=C:/workspace/4/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/wtpwebapps/care/pdf
pdf.file.dir.disp=/care/pdf

# image
#assessment.file.dir=/usr/local/tomcat/webapps/care
assessment.file.dir=C:/workspace/4/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/wtpwebapps/care
#assessment.file.work=/usr/local/tomcat/webapps/care/src/main/webapp/images/temp/work
assessment.file.work=C:/workspace/4/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/wtpwebapps/care/images/temp/work
assessment.file.url=/care

# sign
#sign.file.dir=/usr/local/tomcat/webapps/care/src/main/webapp/images/sign
sign.file.dir=C:/workspace/4/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/wtpwebapps/care/images/sign
#sign.file.dummy=/usr/local/tomcat/webapps/care/src/main/webapp/images/sign/dummy.png
sign.file.dummy=C:/workspace/4/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/wtpwebapps/care/images/sign/dummy.png
sign.file.url=/care/sign
