jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.11.10:3306/atsuco?autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://192.168.20.140:3306/atsuco?autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=atsuco_user
jdbc.password=ugatria0112
jdbc.maxPoolSize=20
