jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.11.10:3306/atsuco?autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://192.168.20.141:3306/atsuco?autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=atsuco
jdbc.password=Atsuco-2016
jdbc.maxPoolSize=20
