<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.1</tlib-version>
	<short-name>json</short-name>
	<uri>/jsp/tag/json</uri>

	<function>
		<name>encode</name>
		<function-class>jp.co.ugatria.care.tag.JSON</function-class>
		<function-signature>
			java.lang.String encode(java.lang.Object)
		</function-signature>
</function>
</taglib>
