<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.1</tlib-version>
	<short-name>msg</short-name>
	<uri>/jsp/tag/message</uri>

	<function>
		<name>list</name>
		<function-class>jp.co.ugatria.base.tag.MessageFunctions</function-class>
		<function-signature>
			java.util.List toOrderedArray(java.util.Set, java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>selectOne</name>
		<function-class>jp.co.ugatria.base.tag.MessageFunctions</function-class>
		<function-signature>
			java.util.List pickupFirstHit(java.util.Set, java.lang.String)
		</function-signature>
	</function>
</taglib>
